{
  "name": "searchkit-datefilter",
  "version": "0.0.1",
  "description": "A calendar-style date filter component for Searchkit",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "keywords": [
    "date",
    "date range",
    "date filter",
    "date range filter",
    "filter",
    "searchkit",
    "elasticsearch",
    "elastic search",
    "react",
    "ui components",
    "client-side",
    "widgets",
    "react components",
    "react-component"
  ],
  "bugs": {
    "url": "https://github.com/MarttiR/searchkit-datefilter/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MarttiR/searchkit-datefilter.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/tsc; ./node_modules/.bin/webpack",
    "build:watch": "./node_modules/.bin/tsc -w",
    "demo": "node demo/start.js"
  },
  "authors": [
    {
      "name": "Martti Roitto",
      "email": "npmarttir@gmail.com"
    }
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "moment": "^2.18.1",
    "react": "^15.4.0",
    "rc-calendar": "^7.8.0"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0-0",
    "react-dom": "^0.14.0 || ^15.0.0-0",
    "lodash": "4.14.2",
    "searchkit": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.10",
    "autoprefixer": "^6.3.3",
    "body-parser": "^1.17.2",
    "chalk": "^1.1.1",
    "css-loader": "^0.23.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.9.0",
    "imports-loader": "^0.6.5",
    "js-beautify": "^1.5.10",
    "json-loader": "^0.5.4",
    "method-override": "^2.3.9",
    "node-sass": "^3.4.2",
    "null-loader": "^0.1.1",
    "postcss-loader": "^0.8.2",
    "react-addons-test-utils": "^15.4.0",
    "react-dom": "^15.4.2",
    "sass-loader": "^3.1.2",
    "searchkit": "^2.0.0",
    "serve-favicon": "^2.3.0",
    "style-loader": "^0.13.0",
    "ts-loader": "^1.3.3",
    "ts-node": "^0.5.5",
    "typescript": "2.3.2",
    "webpack": "^1.12.14",
    "webpack-config": "^4.0.0",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-hot-middleware": "^2.18.2"
  }
}
